import React, { useState } from "react";
import { View, Text, TextInput, Button, Alert, ScrollView } from "react-native";

const ManualScoringForm = () => {
  // คำถามแบบตอบเอง (Short Answer)
  const shortAnswerQuestions = [
    "1. อะไรคือระบบปฏิบัติการ (Operating System)?",
    "2. อธิบายความแตกต่างระหว่าง HDD และ SSD",
    "3. CPU ทำหน้าที่อะไรในคอมพิวเตอร์?",
    "4. RAM คืออะไร และมีผลต่อการทำงานของคอมพิวเตอร์อย่างไร?",
    "5. คุณคิดว่า AI มีผลกระทบอย่างไรต่อวงการคอมพิวเตอร์ในอนาคต?",
  ];

  // คำถามแบบตัวเลือก (Multiple Choice)
  const multipleChoiceQuestions = [
    {
      question: "6. อุปกรณ์ใดใช้สำหรับเก็บข้อมูลถาวร?",
      choices: ["RAM", "CPU", "HDD", "Power Supply"],
      correctAnswer: "HDD",
    },
    {
      question: "7. ซอฟต์แวร์ใดเป็นระบบปฏิบัติการ?",
      choices: ["Microsoft Word", "Windows", "Photoshop", "Google Chrome"],
      correctAnswer: "Windows",
    },
    {
      question: "8. หน่วยความจำใดทำให้คอมพิวเตอร์เปิดเครื่องได้เร็วขึ้น?",
      choices: ["RAM", "HDD", "SSD", "Power Supply"],
      correctAnswer: "SSD",
    },
    {
      question: "9. ภาษาโปรแกรมใดนิยมใช้พัฒนาเว็บไซต์?",
      choices: ["Python", "HTML", "C++", "Java"],
      correctAnswer: "HTML",
    },
    {
      question: "10. ไฟล์ใดเป็นไฟล์รูปภาพ?",
      choices: [".exe", ".mp3", ".jpg", ".txt"],
      correctAnswer: ".jpg",
    },
  ];

  // เก็บคำตอบของผู้ใช้
  const [shortAnswers, setShortAnswers] = useState(Array(shortAnswerQuestions.length).fill(""));
  const [multipleChoiceAnswers, setMultipleChoiceAnswers] = useState(Array(multipleChoiceQuestions.length).fill(""));
  const [score, setScore] = useState(null);

  // ฟังก์ชันบันทึกคำตอบและตรวจคะแนน
  const handleSubmit = () => {
    let totalScore = 0;

    // ตรวจคำตอบแบบตัวเลือก
    multipleChoiceAnswers.forEach((answer, index) => {
      if (answer === multipleChoiceQuestions[index].correctAnswer) {
        totalScore += 1;
      }
    });

    setScore(totalScore);

    // ล้างคำตอบหลังส่ง
    setShortAnswers(Array(shortAnswerQuestions.length).fill(""));
    setMultipleChoiceAnswers(Array(multipleChoiceQuestions.length).fill(""));

    Alert.alert(`✅ คุณได้ ${totalScore} คะแนน จาก 5 ข้อของแบบเลือกตอบ`);
  };

  return (
    <ScrollView contentContainerStyle={{ padding: 20, backgroundColor: '#f7fafc' }}>
      <View style={{ alignItems: 'center', marginBottom: 20 }}>
        <Text style={{ fontSize: 24, fontWeight: 'bold', marginBottom: 20 }}>📝 แบบฟอร์มตอบคำถามคอมพิวเตอร์</Text>

        {/* คำถามแบบตอบเอง */}
        <View style={{ width: '100%' }}>
          {shortAnswerQuestions.map((question, index) => (
            <View key={index} style={{ marginBottom: 20 }}>
              <Text style={{ fontSize: 16, fontWeight: '600', marginBottom: 10 }}>{question}</Text>
              <TextInput
                value={shortAnswers[index]}
                onChangeText={(text) => {
                  const newAnswers = [...shortAnswers];
                  newAnswers[index] = text;
                  setShortAnswers(newAnswers);
                }}
                multiline
                numberOfLines={3}
                style={{
                  height: 100,
                  borderColor: '#d1d5db',
                  borderWidth: 1,
                  borderRadius: 8,
                  paddingHorizontal: 10,
                  paddingVertical: 5,
                }}
                placeholder="พิมพ์คำตอบของคุณที่นี่..."
              />
            </View>
          ))}
        </View>

        {/* คำถามแบบตัวเลือก */}
        <View style={{ width: '100%' }}>
          {multipleChoiceQuestions.map((item, index) => (
            <View key={index} style={{ marginBottom: 20 }}>
              <Text style={{ fontSize: 16, fontWeight: '600', marginBottom: 10 }}>{item.question}</Text>
              {item.choices.map((choice, choiceIndex) => (
                <View key={choiceIndex} style={{ marginBottom: 10 }}>
                  <Button
                    title={choice}
                    onPress={() => {
                      const newAnswers = [...multipleChoiceAnswers];
                      newAnswers[index] = choice;
                      setMultipleChoiceAnswers(newAnswers);
                    }}
                    color={multipleChoiceAnswers[index] === choice ? "#4CAF50" : "#2196F3"}
                  />
                </View>
              ))}
            </View>
          ))}
        </View>

        {/* ปุ่มบันทึก */}
        <Button
          title="💾 บันทึกคำตอบ"
          onPress={handleSubmit}
          color="#007bff"
        />

        {/* แสดงคะแนน */}
        {score !== null && (
          <View style={{ marginTop: 20, padding: 10, backgroundColor: '#f0f4f8', borderRadius: 8 }}>
            <Text style={{ fontSize: 16, fontWeight: '600' }}>
              🎯 คุณได้คะแนน: <Text style={{ color: '#1d4ed8' }}>{score}</Text> / 5 จากข้อเลือกตอบ
            </Text>
          </View>
        )}
      </View>
    </ScrollView>
  );
};

export default ManualScoringForm;
